<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Akun',
        'title_singular' => 'Manajemen Akun',
    ],
    'permission' => [
        'title'          => 'Perizinan',
        'title_singular' => 'Perizinan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Izin',
            'title_helper'      => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peran',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Peran',
            'title_helper'       => ' ',
            'permissions'        => 'Izin',
            'permissions_helper' => ' ',
            'created_at'         => 'Dibuat pada',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Diperbarui pada',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Dihapus pada',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nama',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Terverifikasi Pada',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Peran',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Dibuat pada',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Diperbarui pada',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Dihapus pada',
            'deleted_at_helper'        => ' ',
            'telepon'                  => 'Nomor Telepon',
            'telepon_helper'           => ' ',
            'alamat'                   => 'Alamat Lengkap',
            'alamat_helper'            => ' ',
            'provinsi'                 => 'Provinsi',
            'provinsi_helper'          => ' ',
            'kabupaten'                => 'Kabupaten/Kota',
            'kabupaten_helper'         => ' ',
            'kecamatan'                => 'Kecamatan',
            'kecamatan_helper'         => ' ',
            'kelurahan'                => 'Kelurahan',
            'kelurahan_helper'         => ' ',
            'agama'                    => 'Agama',
            'agama_helper'             => ' ',
            'profesi'                  => 'Profesi',
            'profesi_helper'           => ' ',
        ],
    ],
    'administrasi' => [
        'title'          => 'Administrasi',
        'title_singular' => 'Administrasi',
    ],
    'agama' => [
        'title'          => 'Agama',
        'title_singular' => 'Agama',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Agama',
            'nama_helper'       => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bank' => [
        'title'          => 'Bank',
        'title_singular' => 'Bank',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Bank',
            'nama_helper'       => ' ',
            'kode_bank'         => 'Kode Bank',
            'kode_bank_helper'  => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'profesi' => [
        'title'          => 'Profesi',
        'title_singular' => 'Profesi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Profesi',
            'nama_helper'       => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'provinsi' => [
        'title'          => 'Provinsi',
        'title_singular' => 'Provinsi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama'              => 'Provinsi',
            'nama_helper'       => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'kabupaten' => [
        'title'          => 'Kabupaten/Kota',
        'title_singular' => 'Kabupaten/Kota',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'provinsi'          => 'Provinsi',
            'provinsi_helper'   => ' ',
            'nama'              => 'Kabupaten/Kota',
            'nama_helper'       => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'kecamatan' => [
        'title'          => 'Kecamatan',
        'title_singular' => 'Kecamatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kabupaten'         => 'Kabupaten/Kota',
            'kabupaten_helper'  => ' ',
            'nama'              => 'Kecamatan',
            'nama_helper'       => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'kelurahan' => [
        'title'          => 'Kelurahan',
        'title_singular' => 'Kelurahan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kecamatan'         => 'Kecamatan',
            'kecamatan_helper'  => ' ',
            'nama'              => 'Kelurahan',
            'nama_helper'       => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
    'relawan' => [
        'title'          => 'Relawan',
        'title_singular' => 'Relawan',
    ],
    'rekening' => [
        'title'          => 'Rekening',
        'title_singular' => 'Rekening',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'user'                  => 'Pengguna',
            'user_helper'           => ' ',
            'bank'                  => 'Bank',
            'bank_helper'           => ' ',
            'atas_nama'             => 'Atas Nama',
            'atas_nama_helper'      => ' ',
            'nomor_rekening'        => 'Nomor Rekening',
            'nomor_rekening_helper' => ' ',
            'created_at'            => 'Dibuat pada',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Diperbarui pada',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Dihapus pada',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'programDonasi' => [
        'title'          => 'Program Donasi',
        'title_singular' => 'Program Donasi',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'user'                     => 'Pengguna',
            'user_helper'              => ' ',
            'rekening'                 => 'Rekening Donasi',
            'rekening_helper'          => ' ',
            'judul'                    => 'Judul',
            'judul_helper'             => ' ',
            'deskripsi'                => 'Deskripsi',
            'deskripsi_helper'         => ' ',
            'konten'                   => 'Konten',
            'konten_helper'            => ' ',
            'target'                   => 'Target',
            'target_helper'            => ' ',
            'batas_akhir'              => 'Batas Akhir',
            'batas_akhir_helper'       => ' ',
            'status_verifikasi'        => 'Status Verifikasi',
            'status_verifikasi_helper' => ' ',
            'status_selesai'           => 'Status Selesai',
            'status_selesai_helper'    => ' ',
            'created_at'               => 'Dibuat pada',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Diperbarui pada',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Dihapus pada',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'donasi' => [
        'title'          => 'Donasi',
        'title_singular' => 'Donasi',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'program_donasi'           => 'Program Donasi',
            'program_donasi_helper'    => ' ',
            'nama_donatur'             => 'Nama Donatur',
            'nama_donatur_helper'      => 'Tidak wajib diisi.',
            'email_donatur'            => 'Email Donatur',
            'email_donatur_helper'     => 'Tidak wajib diisi.',
            'rekening'                 => 'Nomor Rekening Donatur',
            'rekening_helper'          => ' ',
            'atas_nama'                => 'Atas Nama Rekening',
            'atas_nama_helper'         => ' ',
            'nominal'                  => 'Nominal',
            'nominal_helper'           => ' ',
            'pesan'                    => 'Pesan',
            'pesan_helper'             => 'Tidak wajib diisi.',
            'kode_donasi'              => 'Kode Donasi',
            'kode_donasi_helper'       => ' ',
            'status_donasi'            => 'Status Donasi',
            'status_donasi_helper'     => ' ',
            'status_verifikasi'        => 'Status Verifikasi',
            'status_verifikasi_helper' => ' ',
            'created_at'               => 'Dibuat pada',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Diperbarui pada',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Dihapus pada',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'saran' => [
        'title'          => 'Saran',
        'title_singular' => 'Saran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'subjek'            => 'Subjek',
            'subjek_helper'     => ' ',
            'pengirim'          => 'Pengirim',
            'pengirim_helper'   => 'Tidak wajib diisi.',
            'email'             => 'Email',
            'email_helper'      => 'Tidak wajib diisi.',
            'isi'               => 'Saran',
            'isi_helper'        => ' ',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => ' ',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => ' ',
        ],
    ],
];
